@import "normalize"
@import "skeleton"
@import "palette"
@import 'https://fonts.googleapis.com/css?family=Voltaire'

body
  color: black
  height: 200vh
  font-family: "Voltaire"
  padding-bottom: 50vh
  hr
    margin: 5px


  .background
    height: 100vh
    background-image: url("../images/back.jpg")
    background-position: center top
    background-size: cover
    background-attachment: fixed
    display: flex
    justify-content: center
    align-items: center
    .circle
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      background-color: $primary-color-text
      height: 270px
      max-width: 50vw
      max-height: 50vw
      width: 270px
      border-radius: 50%
      box-shadow: 0 0 10px -5px black
      h1
        color: $primary-text-color
        margin-bottom: -5px
      span
        color: $secondary-text-color

  .foreground
    height: 100vh
    position: absolute
    top: 0
    width: 100%

  .main-wrap
    .instruction-cpr
      .instruction-heading
        background-color: $primary-color
        color: $primary-color-text
        text-align: center
        padding: .2em
      .image-wrap
        display: flex
        justify-content: space-between
        margin-bottom: 2em

  // hamburger-icon

.hamburger-icon
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 30px
  width: 35px
  position: fixed
  right: 2em
  top: 1.5em
  cursor: pointer
  z-index: 9
  .bar
    height: 3px
    width: 100%
    background-color: $primary-text-color
    border-radius: 2em
    transition: all .3s ease-in-out
  &.active
    position: fixed
    .bar
      background-color: $primary-text-color
    .bar:nth-child(2)
      transform: scale(0)
    .bar:nth-child(1)
      transform: rotate(-45deg)
      transform-origin: right
      height: 3px
    .bar:nth-child(3)
      transform: rotate(45deg) translateY(6px)
      transform-origin: right

// sidenav
.sidenav
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: 300px
  background-color: #FFF
  color: black
  height: 100%
  z-index: 4
  transform: translateX(350px)
  transition: transform .3s ease-out
  &.active
    transform: translateX(0)
  ul
    margin: 1em 2em
    list-style: none
    .logo
      width: 150px
      height: 150px
      background-color: transparentize(black, .9)
      border-radius: 50%
      display: block
      margin: 2em auto
      font-size: 24px
    li
      cursor: pointer
